list/ListActivity.xaml

<UserControl x:Class="list.ListActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:list"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="350">
    <Grid>
        <Grid.Resources>

            <Style TargetType="Path">
                <Setter Property="Fill" Value="White"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#22000000"/>


                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#C7000000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>

        </Grid.Resources>
        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="350">

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="Dot" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Width="8" Height="48" />
                    <Path x:Name="IconActivity" Data="{StaticResource Raid}" Width="35" Height="35" Stretch="Uniform" Margin="5,0,0,0"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ActMode" FontFamily="Times" FontWeight="Bold" FontSize="13" Text="Raid"/>
                            <Path x:Name="IconClass" Data="{StaticResource Hunter}" Width="14" Height="14" Stretch="Uniform" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Separator Visibility="Hidden"/>
                        <TextBlock x:Name="ActName"  Text="Garden of Salvation" FontSize="15" />
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="ActTime" Text="5m 4s" Grid.Column="2"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Height="18"/>
            </Grid>
        </Border>

    </Grid>



</UserControl>
