list/MainWindow.xaml

<Window x:Class="list.MainWindow"
        Style="{StaticResource TransparentWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:list"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="350">

    <Grid>

        <Grid.Resources>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="White"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#22000000"/>

            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Stopwatch report" FontSize="20" TextAlignment="left" Margin="16,10,53,140"/>

        <Border CornerRadius="15" VerticalAlignment="Top" Margin="10,40,10,0" Height="60" RenderTransformOrigin="0.5,0.5">

            <Grid>
                <TextBlock Name="Timetxt" Text="0m 0s" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border CornerRadius="15" VerticalAlignment="Top" Margin="10,105,0,0" Height="69" HorizontalAlignment="Left" Width="254">
            <Grid>
                <TextBlock x:Name="CurrentActivityTxt" Text="Not in Activity" FontSize="20" TextAlignment="Center" Margin="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <Border CornerRadius="15" Height="32" Margin="0,105,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71">
            <Grid>
                <Ellipse Fill="#EE67C06B" InkCanvas.Left="135" InkCanvas.Top="25" Margin="10" HorizontalAlignment="Right" Width="12" Height="12" VerticalAlignment="Center"/>
                <TextBlock x:Name="GreenDot" Text="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border CornerRadius="15" Height="32" Margin="0,141,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71">
            <Grid>
                <Ellipse Fill="#c06b67" InkCanvas.Left="135" InkCanvas.Top="25" Margin="10" HorizontalAlignment="Right" Width="12" Height="12" VerticalAlignment="Center"/>
                <TextBlock x:Name="RedDot" Text="0" FontSize="16" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>

        </Border>



        <ScrollViewer Name ="Activity" HorizontalAlignment="Center" Grid.Row="1" VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <StackPanel x:Name="MyStackPanel"  >



            </StackPanel>






        </ScrollViewer>


    </Grid>
</Window>
